<!DOCTYPE html>
<html>
<head>

 <div class="topnav">
    
    <a href="contribution.html"><button class="but">Contribution</button></a>
    <a href="profile.html"><button class="but">profile</button></a>
    
    <pre>   <br>             Group5            Fa18-bcs-006,004,019,021,131</pre>

 </div>




<div id="sidebar">



                <div id="sidebar-wrapper">

                    <!-- Sidebar with logo and menu -->
                    <h3 class="SC">Student Console</h3>
                    <br>
                    <br>
                    
                
                  
                    <ul id="main-nav">
                         <a href="login.html"><button class="button">sign out</button></a>
                          <br>
                          <br>
                          <a href="index.html"><button class="button">Dashboard</button></a>
                          
                          <br>
                          <br>
                          

                         
                            <a href="index2.html"><button class="button">microsoft account detail</button></a>
                            <br>
                            <br>

                            <a href="Courses.html"><button class="button">Courses</button></a>
                          
                          <br>
                          <br>

                            <a href="test.html"><button class="button">test</button></a>
                          
                          <br>
                          <br>

                          <a href="assignment.html"><button class="button">Assignment</button></a>

                            <br>
                          <br>
                          
                           <a href="time_table.html"><button class="button">Time Table</button></a>
                          
                          <br>
                          <br>
                           <a href="resultcard.html"><button class="button">result</button></a>
                          
                          <br>
                          <br>

                           <a href="issues.html"><button class="button">Issue Discussion</button></a>
                          
                          <br>
                          <br>

                            <a href="fee.html"><button class="button">fee</button></a>
                          
                          <br>
                          <br>

                           <a href="fee_installments.html"><button class="button">Fee Installments</button></a>
                    </ul>
              </div>
</div>

<style>
body{
  background: -webkit-linear-gradient(left, #2F4F4F, #20B2AA);

}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-right: 100px;
  left: 40px;
  justify-content: space-around;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

   #sidebar {
    background-color: rgba(108, 122, 137, 1) ;
    width: 230px;
    height: 110%;
    position: absolute;
    left: 0;
    top: 0;
    
    font-size: 20px;
    justify-content: space-around;
    margin-left: 20px;
    box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
} 

  .topnav {
    display: flex;
  overflow: hidden;
  background-color: rgba(108, 122, 137, 1);
  padding: 0px 250px;
  height: 40px;
  width: 400px;
  margin-left: 300px;

}

.but{
    background-color: grey;
    width: 90px;
    height: 40px;
}
.but:hover
{
  background: -webkit-linear-gradient(left, #20B2AA, #87CEFA);
}

.button
{
  
  padding: 7px;
  background-color: #C0C0C0;
  border-radius: 15px;

  

}
.button:hover
{

  background: -webkit-linear-gradient(left, #20B2AA, #87CEFA);
}



</style>




</head>
<body>

<h2 align="center">Assignments</h2>

<table align="right">
  <tr>
    <th>#</th>
    <th>Subjec Name</th>
   
     <th>Start Date</th>
    <th>DeadLine</th>
    <th>Submission</th>
   
    <th>Status</th>
  </tr>
  <tr>
    <td>1</td>
    <td>java</td>
    
    <td>21 Oct</td>
    <td>22 Oct</td>
    <td>Submitted</td>
    
    <td>closed</td>
  </tr>
  <tr>
     <td>2</td>
    <td>css</td>
    
    <td>21 May</td>
    <td>22 May</td>
    <td>Not Submitted</td>
   
    <td>open</td>
  </tr>
  <tr>
     <td>3</td>
    <td>css</td>

    <td>22 Jan</td>
    <td>25 Jan</td>
    <td>Submitted</td>
    
    <td>closed</td>
  </tr>
  <tr>
     <td>4</td>
    <td>html</td>

    <td>12 Dec</td>
    <td>18 Dec</td>
    <td>Submitted</td>
    
    <td>closed</td>
  </tr>
  <tr>
     <td>5</td>
    <td>html</td>

    <td>02 Nov</td>
    <td>03 Nov</td>
    <td>NotSubmitted</td>
    
    <td>closed</td>
  </tr>
  <tr>
     <td>6</td>
    <td>java</td>

    <td>03 Oct</td>
    <td>05 Oct</td>
    <td>Submitted</td>
    
    <td>closed</td>
  </tr>
</table>

</body>
</html>