<!DOCTYPE html>
<html>
<head>
	<title>Contribution</title>




 <div class="topnav">
    
    <a href="contribution.html"><button class="but">Contribution</button></a>
    <a href="profile.html"><button class="but">profile</button></a>
    
    <pre>   <br>             Group5            Fa18-bcs-006,004,019,021,131</pre>

 </div>




<div id="sidebar">



                <div id="sidebar-wrapper">

                    <!-- Sidebar with logo and menu -->
                    <h3 class="SC">Student Console</h3>
                    <br>
                    <br>
                    
                
                  
                    <ul id="main-nav">
                       
                          <a href="login.html"><button class="button">sign out</button></a>

                          <br>
                          <br>


                          <a href="index.html"><button class="button">Dashboard</button></a>
                          
                          <br>
                          <br>
                          

                          
                            <a href="index2.html"><button class="button">microsoft account detail</button></a>
                            <br>
                            <br>

                            <a href="Courses.html"><button class="button">Courses</button></a>
                          
                          <br>
                          <br>

                            <a href="test.html"><button class="button">test</button></a>

                            <br>
                          <br>
                          <a href="assignment.html"><button class="button">Assignment</button></a>

                            <br>
                          <br>

                            <a href="time_table.html"><button class="button">Time Table</button></a>
                          
                          <br>
                          <br>

                           <a href="resultcard.html"><button class="button">result</button></a>
                          
                          <br>
                          <br>

                           <a href="issues.html"><button class="button">Issue Discussion</button></a>
                          
                          <br>
                          <br>

                            <a href="fee.html"><button class="button">fee</button></a>
                          
                          <br>
                          <br>

                           <a href="fee_installments.html"><button class="button">Fee Installments</button></a>
                    </ul>
              </div>
</div>








	<style>

body{
    background: -webkit-linear-gradient(left, #2F4F4F, #20B2AA);
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#sidebar {
    background-color: rgba(108, 122, 137, 1) ;
    width: 230px;
    height: 120%;
    position: absolute;
    left: 0;
    top: 0;
    
    font-size: 20px;
    justify-content: space-around;
    margin-left: 20px;
    box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
} 

  .topnav {
    display: flex;
  overflow: hidden;
  background-color: rgba(108, 122, 137, 1);
  padding: 0px 250px;
  height: 40px;
  width: 400px;
  margin-left: 350px;

}

.but{
    background-color: grey;
    width: 90px;
    height: 40px;
}
.but:hover
{
  background: -webkit-linear-gradient(left, #20B2AA, #87CEFA);
}

.button
{
  
  padding: 7px;
  background-color: #C0C0C0;
  border-radius: 15px;

  

}
.button:hover
{

  background: -webkit-linear-gradient(left, #20B2AA, #87CEFA);
}
.contri{
  margin-left: 300px;
}

</style>
</head>
<body>
  <div class="contri">
  	<h2>Contribution</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Reg</th>
    <th>Contribution</th>
     
    
  </tr>
  <tr>
   <td>Abul Aala Fareh</td>
    <td>Fa18-bcs-006</td>
    <td>Dashboard, Contribution page, Issues,Quiz,course Content ,Side and top navigation bar,<nav> Adding navigation bar to all the files,
     combining all the files,</nav> Correcting mistakes of all the files which could be found,<nav> adding and removing what needed
     to be added or remmoved </nav> and finalizing the project</td>
    
   
  </tr>
  
      <tr>
   <td>Abdullah Noor Niazi</td>
    <td>Fa18-bcs-004</td>
    <td>Time Table, Result Card, Login(Flaot Type) , recommended the color combination, gave notification box idea</td>
    
   
  </tr>
  
      <tr>
   
    <td>Sharjeel Khan Niazi</td>
    <td>Fa18-bcs-019</td>
    <td>Courses, Subject 1,2,3 , gave the idea for "issue" file</td>
   
  </tr>  
 
 
  </tr>
  <tr>
   <td>Roohullah</td>
    <td>Fa18-bcs-131</td>
    <td>Fee, Fee installments, Test</td>
    
   
  </tr>
  
      <tr>
   <td>Raja Talha Farooq</td>
    <td>Fa18-Bcs-021</td>
    <td>Class Procedings, Microsoft account,  Assignment</td>
    
   
  </tr>
</table>
</div>
</body>
</html>