<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background: -webkit-linear-gradient(left, #2F4F4F, #20B2AA);
  }

  #sidebar {
    background-color: rgba(108, 122, 137, 1) ;
    width: 230px;
    height: 110%;
    position: absolute;
    left: 0;
    top: 0;
    height: 800px;
    font-size: 20px;
    justify-content: space-around;
    margin-left: 20px;
    box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
} 

  .topnav {
    display: flex;
  overflow: hidden;
  background-color: rgba(108, 122, 137, 1);
  padding: 0px 250px;
  height: 40px;
  width: 400px;
  margin-left: 300px;

}

.but{
    background-color: grey;
    width: 90px;
    height: 40px;
}
.but:hover
{
  background: -webkit-linear-gradient(left, #20B2AA, #87CEFA);
}

.button
{
  
  padding: 7px;
  background-color: #C0C0C0;
  border-radius: 15px;

  

}
.button:hover
{

  background: -webkit-linear-gradient(left, #20B2AA, #87CEFA);
}table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.history{
  margin-left: 300px;
}
</style>




<div class="topnav">
  
  <a href="contribution.html"><button class="but">Contribution</button></a>
  <a href="profile.html"><button class="but">profile</button></a>
  
  <pre>   <br>             Group5            Fa18-bcs-006,004,019,021,131</pre>

 </div>




<div id="sidebar">



                <div id="sidebar-wrapper">

                    <!-- Sidebar with logo and menu -->
                    <h3 class="SC">Student Console</h3>
                    <br>
                    <br>
                    
                
                  
                    <ul id="main-nav">
                        
                         <a href="login.html"><button class="button">sign out</button></a>
                          <br>
                          <br>
                          
                          <a href="index.html"><button class="button">Dashboard</button></a>
                          
                          <br>
                          <br>
                          

                         
                            <a href="index2.html"><button class="button">microsoft account detail</button></a>
                            <br>
                            <br>

                            <a href="Courses.html"><button class="button">Courses</button></a>
                          
                          <br>
                          <br>

                            <a href="test.html"><button class="button">test</button></a>
                          
                          <br>
                          <br>
                          <a href="assignment.html"><button class="button">Assignment</button></a>

                            <br>
                          <br>
                           <a href="time_table.html"><button class="button">Time Table</button></a>
                          
                          <br>
                          <br>

                           <a href="resultcard.html"><button class="button">result</button></a>
                          
                          <br>
                          <br>

                           <a href="issues.html"><button class="button">Issue Discussion</button></a>
                          
                          <br>
                          <br>

                            <a href="fee.html"><button class="button">fee</button></a>
                          
                          <br>
                          <br>

                           <a href="fee_installments.html"><button class="button">Fee Installments</button></a>
                    </ul>
              </div>
</div>

</head>
<body>
<div class="history" >
<h2>Fee History</h2>

<table>
  <tr>
    <th>Sr#</th>
    <th>Session</th>
  
     <th>Installment</th>
  
    <th>Semester Dues</th>
    
    <th>Assistance Paid</th>
    <th>Net Dues</th>
    <th>Dues Paid</th>
    <th>Paid Date</th>
    <th>Outstanding Balance</th>  
  </tr>
  <tr>
   <td>1</td>
    <td>Fall 2018</td>
   
    <td>1</td>
   
    <td>107000</td>
    
    <td>107000</td>
    <td>0</td>
    <td>0</td>
    <td>2/18/2018</td>
    <td>0</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Spring 2019</td>
    
    <td>1</td>
    
    <td>86000</td>
    
    <td>86000</td>
    <td>0</td>
    <td>0</td>
    <td>7/23/2019</td>
    <td>0</td>
  </tr>
  <tr>
     <td>3</td>
    <td>Fall 2019</td>
  
    <td>1</td>
    
    <td>87000</td>
    
    <td>87000</td>
    <td>0</td>
    <td>0</td>
    <td>3/3/2019</td>
    <td>0</td>
  </tr>
  <tr>
     <td>4</td>
    <td>Spring 2019</td>
    
    <td>1</td>
    
    <td>89000</td>
    
    <td>89000</td>
    <td>0</td>
    <td>0</td>
    <td>1/1/2020</td>
    <td>0</td>
  </tr>
  <tr>
     <td>5</td>
    <td>Fall 2020</td>
   
    <td>1</td>
  
    <td>90000</td>
  
    <td>90000</td>
    <td>0</td>
    <td>0</td>
    <td>1/7/2020</td>
    <td>0</td>
  </tr>
</table>
</div>
</body>
</html>