<!DOCTYPE html>
<html>
<head>
<title>Html Marks</title>

 <div class="topnav">
    
    <a href="contribution.html"><button class="but">Contribution</button></a>
    <a href="profile.html"><button class="but">profile</button></a>
    
    <pre>   <br>             Group5            Fa18-bcs-006,004,019,021,131</pre>

 </div>





<div id="sidebar">



                <div id="sidebar-wrapper">

                    <!-- Sidebar with logo and menu -->
                    <h3 class="SC">Student Console</h3>
                    <br>
                    <br>
                    
                
                  
                    <ul id="main-nav">
                        <a href="login.html"><button class="button">sign out</button></a>
                            <br>
                            <br>
                            <a href="index.html"><button class="button">Dashboard</button></a>
                            
                            <br>
                            <br>
                            

                            
                            <a href="index2.html"><button class="button">microsoft account detail</button></a>
                            <br>
                            <br>

                            <a href="Courses.html"><button class="button">Courses</button></a>
                            
                            <br>
                            <br>

                            <a href="test.html"><button class="button">test</button></a>
                            
                            <br>
                            <br>
                            <a href="assignment.html"><button class="button">Assignment</button></a>

                            <br>
                            <br>
                                 <a href="time_table.html"><button class="button">Time Table</button></a>
                            
                            <br>
                            <br>

                             <a href="resultcard.html"><button class="button">result</button></a>
                            
                            <br>
                            <br>

                             <a href="issues.html"><button class="button">Issue Discussion</button></a>
                            
                            <br>
                            <br>

                            <a href="fee.html"><button class="button">fee</button></a>
                            
                            <br>
                            <br>

                             <a href="fee_installments.html"><button class="button">Fee Installments</button></a>
                    </ul>
                </div>
</div>


</head>

<style>
  body
  {
    background: -webkit-linear-gradient(left, #2F4F4F, #20B2AA);
  position: relative;
  }
     #sidebar {
    background-color: rgba(108, 122, 137, 1) ;
    width: 230px;
    height: 110%;
    position: absolute;
    left: 0;
    top: 0;
    height: 900px;
    font-size: 20px;
    justify-content: space-around;
    margin-left: 20px;
    box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.75);
} 

  .topnav {
    display: flex;
  overflow: hidden;
  background-color: rgba(108, 122, 137, 1);
  padding: 0px 250px;
  height: 40px;
  width: 400px;
  margin-left: 300px;

}

.but{
        background-color: grey;
        width: 90px;
        height: 40px;
}
.but:hover
{
    background: -webkit-linear-gradient(left, #20B2AA, #87CEFA);
}

.button
{
    
    padding: 7px;
    background-color: #C0C0C0;
    border-radius: 15px;

}

.button:hover
{

    background: -webkit-linear-gradient(left, #20B2AA, #87CEFA);
}
     .content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-left: 200px;
  margin-right: 390px;

}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;

}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}


.b
  {
    margin-top: 3%;
    margin-left: 50%;
  padding: 7px;
    background-color: #C0C0C0;
    border-radius: 15px;
    font-size: 20px;
    
  } 
 .b:hover
{

    background: -webkit-linear-gradient(left, #20B2AA, #87CEFA);
} 
</style>

<h4 style="text-align:center;background-color: #f3f3f3; width: 700px; margin-left: 370px;">Course:	HTML(2+1)	Faculty Member:	Um e Farwa</h4>

<table   class="content-table" align="right" >

<thead>
<tr>
    <th>#</th>
    <th>Question</th>
    <th>options</th>
    <th>Submit</th>
    
    
</tr>
</thead>
<tbody>
<tr>
    <td> 1</td>
    <td>Answer the question</td>
    <td><input type="radio" id="a" name="option" value="option a">
    <label for="option">Option A</label><br>
    <input type="radio" id="b" name="option" value="option b">
    <label for="option">Option B</label><br>
    <input type="radio" id="c" name="option" value="option c">
    <label for="option">Option C</label><br>
</td>
    <td><button>Save</button></td>
    
    
</tr>
<tr>
    <td> 2</td>
    <td>Answer the question</td>
    <td><input type="radio" id="a" name="option" value="option a">
    <label for="option">Option A</label><br>
    <input type="radio" id="b" name="option" value="option b">
    <label for="option">Option B</label><br>
    <input type="radio" id="c" name="option" value="option c">
    <label for="option">Option C</label><br>
</td>
    <td><button>Save</button></td>
    
    
</tr>
<tr>
    <td> 3</td>
    <td>Answer the question</td>
    <td><input type="radio" id="a" name="option" value="option a">
    <label for="option">Option A</label><br>
    <input type="radio" id="b" name="option" value="option b">
    <label for="option">Option B</label><br>
    <input type="radio" id="c" name="option" value="option c">
    <label for="option">Option C</label><br>
</td>
    <td><button>Save</button></td>
    
    
</tr>
<tr>
    <td> 4</td>
    <td>Answer the question</td>
    <td><input type="radio" id="a" name="option" value="option a">
    <label for="option">Option A</label><br>
    <input type="radio" id="b" name="option" value="option b">
    <label for="option">Option B</label><br>
    <input type="radio" id="c" name="option" value="option c">
    <label for="option">Option C</label><br>
</td>
    <td><button>Save</button></td>
    
    
</tr>
<tr>
    <td> 5</td>
    <td>Answer the question</td>
    <td><input type="radio" id="a" name="option" value="option a">
    <label for="option">Option A</label><br>
    <input type="radio" id="b" name="option" value="option b">
    <label for="option">Option B</label><br>
    <input type="radio" id="c" name="option" value="option c">
    <label for="option">Option C</label><br>
</td>
    <td><button>Save</button></td>
    
     
</tr>

</tbody>

</table>
  
<button class="b">SUBMIT</button>

    
</body>
</html>
